DROP TABLE IF EXISTS CREDIT_CATEGORY;
CREATE TABLE CREDIT_CATEGORY
(
	CREDIT_CATEGORY_ID BIGINT NOT NULL AUTO_INCREMENT PRIMARY KEY,
	CREDIT_CATEGORY_NAME VARCHAR(45)
);

DROP TABLE IF EXISTS CREDIT;
CREATE TABLE CREDIT
(
	CREDIT_ID BIGINT NOT NULL AUTO_INCREMENT PRIMARY KEY,
	CREDIT_TRANSACTION_DATE BIGINT NOT NULL,
	CREDIT_DESCRIPTION VARCHAR(200),
	CREDIT_AMOUNT_DOLLARS NUMERIC(11,2) NOT NULL,
	CREDIT_PARTY_ID BIGINT,
	CREDIT_CATEGORY_ID BIGINT NOT NULL
);

DROP TABLE IF EXISTS DEBIT_CATEGORY;
CREATE TABLE DEBIT_CATEGORY
(
	DEBIT_CATEGORY_ID BIGINT NOT NULL AUTO_INCREMENT PRIMARY KEY,
	DEBIT_CATEGORY_NAME VARCHAR(45)
);

DROP TABLE IF EXISTS DEBIT;
CREATE TABLE DEBIT
(
	DEBIT_ID BIGINT NOT NULL AUTO_INCREMENT PRIMARY KEY,
	DEBIT_TRANSACTION_DATE BIGINT NOT NULL,
	DEBIT_DESCRIPTION VARCHAR(200) NOT NULL,
	DEBIT_AMOUNT_DOLLARS DECIMAL(11,2) NOT NULL,
	DEBIT_PARTY_ID BIGINT,
	DEBIT_CATEGORY_ID BIGINT NOT NULL
);

DROP TABLE IF EXISTS PARTY;
CREATE TABLE PARTY
(
	PARTY_ID BIGINT NOT NULL AUTO_INCREMENT PRIMARY KEY,
	PARTY_NAME VARCHAR(45) NOT NULL UNIQUE
);

DROP TABLE IF EXISTS BUDGET_PERIOD;
CREATE TABLE BUDGET_PERIOD
(
	BUDGET_PERIOD_ID BIGINT NOT NULL AUTO_INCREMENT PRIMARY KEY,
	BUDGET_PERIOD_START_DATE BIGINT NOT NULL,
	BUDGET_PERIOD_END_DATE BIGINT NOT NULL
);

DROP TABLE IF EXISTS PLANNED_INCOME;
CREATE TABLE PLANNED_INCOME
(
	PLANNED_INCOME_ID BIGINT NOT NULL AUTO_INCREMENT PRIMARY KEY,
	CREDIT_CATEGORY_ID BIGINT NOT NULL,
	BUDGET_PERIOD_ID BIGINT NOT NULL,
	PLANNED_INCOME_AMOUNT_DOLLARS_AND_CENTS DECIMAL(11,2)
);

DROP TABLE IF EXISTS PLANNED_EXPENSE;
CREATE TABLE PLANNED_EXPENSE
(
	PLANNED_EXPENSE_ID BIGINT NOT NULL AUTO_INCREMENT PRIMARY KEY,
	DEBIT_CATEGORY_ID BIGINT NOT NULL,
	BUDGET_PERIOD_ID BIGINT NOT NULL,
	PLANNED_EXPENSE_AMOUNT_DOLLARS_AND_CENTS DECIMAL(11,2)
);